<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ResolveConflict" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="customCircleInputTypeStyle">@style/GlobalCustomCircleInputType</item>
    </style>

    <style name="DefaultCustomCircleInputType">
        <item name="borderColor">@color/wb_color_border_input_type</item>
        <item name="fillColor">@android:color/transparent</item>
        <item name="errorColor">@color/wb_error_color_input_type</item>
        <item name="isEmptyItem">false</item>
        <item name="itemCount">4</item>
    </style>

    <style name="GlobalCustomCircleInputType">
        <item name="borderColor">@color/wb_color_border_input_type</item>
        <item name="itemCount">4</item>
    </style>

</resources>